<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Raskar Savita</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About ME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Certification</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Social Media</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/back.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">I am Raskar Savita</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Java Developer,Web Developer,Frontend Developer</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-8 col-md-5">
                    <div class="about-img">
                      <img src="img/mi.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>Raskar Savita</span></p>
                      <p><span class="title-s">Profile: </span> <span>full stack developer</span></p>
                      <p><span class="title-s">Email: </span> <span>savitaraskar101@gmail.com</span></p>
                      <p><span class="title-s">Phone: </span> <span>7972536542</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">Skill</p>
                  <span>HTML</span> <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>CSS3</span> <span class="pull-right">75%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>PHP</span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>

                  <span>JAVA</span> <span class="pull-right">80%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>

                  <span>SPRING BOOT</span> <span class="pull-right">60%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>


                  <span>HIBERNATE</span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>


                  <span>JAVASCRIPT</span> <span class="pull-right">80%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
				  
				  <span>PostgreSQL</span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    To pursue an excellent career in an
                    organization where I can get the
                    opportunity to learn and utilize my skills to
                    the fullest extent for the growth and
                    prosperity of the organization through
                    personal growth and continuous learning.
                  </p>
                  <p class="lead">
                    Effective communicator with a proven ability to convey complex technical concepts to both technical and non-technical audiences.
                  </p>
                  <p class="lead">
                    Strong in design and integration with intuitive problem-solving skills. Proficient in JAVA, PYTHON, JAVASCRIPT, and SQL. Passionate about implementing and launching new projects. Ability to translate business requirements into technical solutions. Looking to start the career as an entry-level software engineer with a reputed firm driven by technology.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              EDUCATION
            </h3>
            
            <br>
            <section id="education">
              
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Degree</th>
                      <th>University</th>
                      <th>Year</th>
                      <th>Percentage</th>
                    </tr>
                  </thead>
                  <tbody>

                    <tr>
                      <td>10th SSC</td>
                      <td>State Board</td>
                      <td>2015-2016</td>
                      <td>71.60 % </td>
                    </tr>

                    <tr>
                      <td>12 th HSC</td>
                      <td>State Board</td>
                      <td>2017-2018</td>
                      <td>62.63 % </td>
                    </tr>

                    <tr>
                      <td>Bachelor of Computer Application(BCA)</td>
                      <td>Savitribai Phule Pune University</td>
                      <td>2018-2021</td>
                      <td>75.45 % </td>
                    </tr>
                    <tr>
                      <td>Master Of Computer Application(MCA)</td>
                      <td>Savitribai Phule Pune University</td>
                      <td>2021-2023</td>
                      <td>78.72% </td>
                    </tr>
                    <!-- Add more rows for additional education entries -->
                  </tbody>
                </table>
              </div>
            </section>
        
       
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->

 
  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              PROJECT
            </h3>
           
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/ECOM.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/ECOM.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">ECOMMERCE APPLICATION</h2>
                    <div class="w-more">
                      <span class="w-ctegory"></span>  <span class="w-date">This Project E-Commerce application has been developed Java Spring Boot and Postgresql. The E-Commerce application project which is based on managing the Product and sell the Product online tiffin service. The main purpose for developing this E-Commerce application project is manage all the details about Product, Product Category, Product Type, Order, Sells etc. Customer can buy the Product and see his order details Customer can also give feedback about product.</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/CANTEEN.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/CANTEEN.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">CANTEEN MANAGEMENT SYSTEM</h2>
                    <div class="w-more">
                      <span class="w-ctegory"></span> <span class="w-date">The main aim of this project Canteen management system is to provide fast services to their college students, Staffs etc. Usually People have to go to canteen and order the foods and they have to wait in queue for a long time to get the orders. But with the help of this you just have to follow a very simple process to order your stuffs. And you need not to wait in the long queue.</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/attendence.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/attendence.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">ATTENDENCE MANAGEMENT SYSTEM</h2>
                    <div class="w-more">
                      <span class="w-ctegory"></span> <span class="w-date">Attendance management system records and maintains student's attendance data using smart devices. The system collects attendance records in the system and manages, stores and processes the data. It generates daily attendance reports that help the faculty to track student's presence with high accuracy and efficiency.The system will use a camera to capture the face of each person and match it with the database to identify them.</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/digital.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/digital.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">DIGITAL LIABRARY SYSTEM</h2>
                    <div class="w-more">
                      <span class="w-ctegory"></span> <span class="w-date">Digital libraries can provide users with access to rare and out-of-print materials that might be difficult or impossible to locate in physical libraries. Digital libraries also offer a variety of search and sorting features, as well as social media-like features that can connect users with others to discuss topics.</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/hospital.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/hospital.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">HOSPITAL MANAGEMENT SYSTEM</h2>
                    <div class="w-more">
                      <span class="w-ctegory"></span> <span class="w-date">Hospital management system is a computer system that helps manage the information related to health care and aids in the job completion of health care providers effectively. They manage the data related to all departments of healthcare such as, Clinical,Financial. Hospital Management System is a system enabling hospitals to manage information and data related to all aspects of healthcare – processes, providers, patients, and more, which in turn ensures that processes are completed swiftly and effectively.</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/billing.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/billing.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">BILLING SYSTEM</h2>
                    <div class="w-more">
                      <span class="w-ctegory"></span> <span class="w-date">A billing system, meaning the process of invoicing and billing customers by using billing software, includes automating payment collection, issuing invoices automatically along with payment reminders and tracking, and many other tasks that can streamline the invoicing and payment process.</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!--/ Section Testimonials Star /-->
 
  <!--/ Section Blog Star /-->
  <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              CERTIFICATION
            </h3>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/cer1.jfif" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">CHATGPT FOR BEGINNERS</h6>
                </div>
              </div>
             
             
            </div>
            
          </div>
        </div>
        <div class="col-md-5">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/cer3.jfif" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">PYTHON FUNDAMENTALS FOR BEGINNERS</h6>
                </div>
              </div>
             
            </div>
            
            
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/cer4.jfif" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">PROGRAMMING BASICS</h6>
                </div>
              </div>
              
            </div>
           
             
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class=""></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              SOCIAL PROFILES
            </h3>
           

             <div class="row-md-6">
               
                      <a href="https://www.facebook.com/savita.raskar.96"><span class="ico-circle" ><i class="ion-social-facebook"></i></span></a>
                      <a href=""><span class="ico-circle"><i class="ion-social-instagram"></i></span></a>
                      <a href="https://twitter.com/SavitaRaskar2"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a>
                      <a href="https://www.linkedin.com/in/savita-raskar-43088021a/"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a>
                  
                  </div>
          </div>
        </div>
      </div>
      
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
                Designed by   Raskar Savita Ram <a href="https://bootstrapmade.com/">using Bootstrap</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
